# -*- coding: utf-8 -*-
[core]
name = Loxodumau
level = language
hid = NOCODE_Loxodumau
longitude = 151.25
latitude = -2.883333
countries = 
	Papua New Guinea (PG)
macroareas = 
	Papunesia

[hh_ethnologue_comment]
comment = The language spoken at Lakuramau in New Ireland is not intelligible neither to
	Kara [leu] nor Nalik [nal] (**hh:g:Volker:Nalik:1994**:34, 41-42) and thus
	constitutes a separate language missing from E16/E17/E18/E19. See also: Kara
	(Papua New Guinea) [leu], Nalik [nal].
isohid = NOCODE_Loxodumau
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19

[classification]
sub = **hh:g:Volker:Nalik:1994**:41-42
subrefs = 
	**hh:g:Volker:Nalik:1994**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Loxodumau (2682-) = Vulnerable

