# -*- coding: utf-8 -*-
[core]
name = Lakurumau
level = language
hid = lxm
longitude = 151.25
latitude = -2.883333
countries = 
	PG
macroareas = 
	Papunesia
links = 
	https://www.wikidata.org/entity/Q31031407

[hh_ethnologue_comment]
comment = The language spoken at Lakuramau in New Ireland is not intelligible neither to Kara [leu] nor Nalik [nal] (**hh:g:Volker:Nalik:1994**:34, 41-42) and thus constitutes a separate language missing from E16/E17/E18/E19/E20/E21/E22/E23. See also: Kara (Papua New Guinea) [leu], Nalik [nal].
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19/E20/E21/E22/E23
isohid = lxm

[classification]
sub = **hh:g:Volker:Nalik:1994**:41-42
subrefs = 
	**hh:g:Volker:Nalik:1994**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Laxudumau (2682-) = Vulnerable

[sources]
glottolog = 
	**hh:hel:Wurm:Pacific**
	**hh:typ:Mazzitelli:Lakurumau**
	**hh:w:Mazzitelli:Lakurumau**

[altnames]
hhbib_lgcode = 
	Lakurumau

